<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/devLoadMap"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:showAsAction="always"
        android:title="@string/load"/>
        
    <item
        android:id="@+id/devSaveMap"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="always"
        android:title="@string/save"/>
       
	<item
        android:id="@+id/clearMap"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:showAsAction="always"
        android:title="@string/clear"/>
	
	<item
        android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="ifRoom"
        android:title="@string/settings"/>
	
	<item
        android:id="@+id/bluetooth"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="ifRoom"
        android:title="@string/exchange"/>
	
	<item
        android:id="@+id/fileManager"
        android:icon="@android:drawable/ic_menu_manage"
        android:showAsAction="ifRoom"
        android:title="@string/file_manager"/>
	
	<item
        android:id="@+id/algorithm"
        android:icon="@android:drawable/ic_menu_compass"
        android:showAsAction="ifRoom"
        android:title="@string/algorithm"/>

    <item
        android:id="@+id/selectColor"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="ifRoom"
        android:title="@string/color_picker"/>
    
	<item
        android:id="@+id/changeWeight"
        android:icon="@android:drawable/ic_menu_rotate"
        android:showAsAction="ifRoom"
        android:title="@string/weight_change"/>
	
	<item
        android:id="@+id/gridSize"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom"
        android:title="@string/grid_size"/>
	
	<item
        android:id="@+id/theme"
        android:icon="@android:drawable/ic_menu_gallery"
        android:showAsAction="ifRoom"
        android:title="@string/theme_selector"/>
	
	<item
        android:id="@+id/oldPlace"
        android:icon="@android:drawable/ic_menu_crop"
        android:showAsAction="ifRoom"
        android:title="@string/old_place"/>
	
	<item
        android:id="@+id/speedManager"
        android:icon="@android:drawable/ic_menu_manage"
        android:showAsAction="ifRoom"
        android:title="@string/animation_speed" />
	
	<item
        android:id="@+id/actionDelete"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="never"
        android:title="@string/deleteObjects"/>
    
</menu>